# entertainment-media

./: README.md  pom.xml  swagger-config.yml
src/main/java/com/ata/entertainmentmedia/: EntertainmentMediaApplication.java
src/main/java/com/ata/entertainmentmedia/config/: ApplicationConfig.java
src/main/java/com/ata/entertainmentmedia/data/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/ata/entertainmentmedia/data/DTOs/: EpisodeDTO.java  EpisodeDTOwithSeasonId.java  SeasonDTO.java  SeasonDTOwithSerieId.java  SerieDTO.java
src/main/java/com/ata/entertainmentmedia/data/configs/: InitialData.java  InitialDataLoad.java
src/main/java/com/ata/entertainmentmedia/data/entities/: BaseEntity.java  Episode.java  Media.java  Movie.java  Season.java  Serie.java
src/main/java/com/ata/entertainmentmedia/data/repos/: BaseEntityRepo.java  EpisodeRepo.java  MovieRepo.java  SeasonRepo.java  SerieRepo.java  UserRepo.java
src/main/java/com/ata/entertainmentmedia/security/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/ata/entertainmentmedia/security/user/: Role.java  User.java
src/main/java/com/ata/entertainmentmedia/utils/: EntMediaExceptionHandler.java
src/main/java/com/ata/entertainmentmedia/utils/custom_exceptions/: BaseException.java  NoSuchSerieIdException.java
src/main/java/com/ata/entertainmentmedia/utils/logging/: GlobalMethodLogger.java  Log.java
src/main/java/com/ata/entertainmentmedia/utils/mappers/: UpdateEpisodeMapper.java  UpdateSeasonMapper.java  UpdateSerieMapper.java
src/main/java/com/ata/entertainmentmedia/web/configs/: SwaggerEndPointConfig.java
src/main/java/com/ata/entertainmentmedia/web/controllers/: AuthenticationController.java  EpisodeController.java  HomeController.java  MediaController.java  MediaSearchController.java  MovieController.java  SeasonController.java  SerieController.java
src/main/java/com/ata/entertainmentmedia/web/exceptions/: GlobalExceptionHandler.java
src/main/java/com/ata/entertainmentmedia/web/exceptions/custom_exceptions/: NoSuchSerieIdBody.java  NoSuchSerieIdException.java
src/main/java/com/ata/entertainmentmedia/web/repos/: EpisodeRepo.java  MovieRepo.java  SeasonRepo.java  SerieRepo.java  UserRepo.java
src/main/java/com/ata/entertainmentmedia/web/services/: AuthenticationService.java  AuthenticationServiceImpl.java  BaseEntityService.java  EpisodeService.java  EpisodeServiceImpl.java  MovieService.java  MovieServiceImpl.java  SeasonService.java  SeasonServiceImpl.java  SerieService.java  SerieServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: home.html  movieForm.html
src/test/java/com/ata/entertainmentmedia/: EntertainmentMediaApplicationTests.java
src/test/java/com/ata/entertainmentmedia/web/repos/: SerieRepoTest.java
src/test/java/com/ata/entertainmentmedia/web/services/: SerieServiceImplTest.java
src/test/resources/: application.yml
